<!DOCTYPE html>
<html>
    <head>
        <title>Racuni</title>
        <script>
            function showTabContent(evt, tabName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
            }
        </script>
        <style>
            /* Style the tab */
            .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            }

            /* Style the buttons that are used to open the tab content */
            .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
            background-color: #ddd;
            }

            /* Create an active/current tablink class */
            .tab button.active {
            background-color: #ccc;
            }

            /* Style the tab content */
            .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            }
        </style>
    </head>
    <body>
        <div>
            <span>Ukupan iznos: 1,500,000.00 HRK</span>
        </div>
        <div class="tab">
            <button class="tablinks" onclick="showTabContent(event, 'projectstab')">Projekti</button>
            <button class="tablinks" onclick="showTabContent(event, 'sectionstab')">Sekcije</button>
            <button class="tablinks" onclick="showTabContent(event, 'labelstab')">Oznake</button>
          </div>
        <section class="tabcontent" id="projectstab">
            <div>
                <select name="projects" id="projectsSelector">
                    <option value="projekt1">Projekt 1</option>
                    <option value="projekt1">Projekt 2</option>
                    <option value="projekt1">Projekt 3</option>
                </select>
                <button>Dodaj</button>
                <button>Uredi</button>
                <button>Obrisi oznaceno</button>
            </div>
            <div>
                <span>Detalji projekta:</span><br>
                <span>Naziv: <span id="projectname">Projekt 1</span></span><br>
                <span>Iznos: <span id="projektvalue">500,000.00 HRK</span></span><br>
            </div>
        </section>
        <section class="tabcontent" id="sectionstab">
            <div>
                <select name="sections" id="sectionSelector">
                    <option value="sekcija1">Sekcija 1</option>
                    <option value="sekcija2">Sekcija 2</option>
                    <option value="sekcija3">Sekcija 3</option>
                </select>
                <button>Dodaj</button>
                <button>Uredi</button>
                <button>Obrisi oznaceno</button>
            </div>
            <div>
                <span>Detalji sekcije:</span><br>
                <span>Naziv: <span id="projectname">Projekt 1</span></span><br>
                <span>Iznos: <span id="projektvalue">500,000.00 HRK</span></span><br>
            </div>
        </section>
        <section class="tabcontent" id="labelstab">
            <div>
                labels
            </div>
        </section>
        
    </body>
</html>